{
  "uniqueId": "WukongMp.Coop",
  "version": "0.2.2",
  "name": "WukongMp Co-op",
  "author": "ReadyM Team",
  "link": "https://docs.ready.mp",
  "description": "The co-op mod for WukongMp, allowing players to team up and play together through the main story mode.",
  "dependencies": [
    {
      "uniqueId": "WukongMp.Sdk",
      "minimumVersion": "0.2.2"
    }
  ]
}